/* components/productList/index.wxss */
.produst-list__container{
  .product-item__image{
    width: 100%;
    height: 180rpx;
    border-radius: 30rpx;
  }
  .product-item__title{
    margin-top: 30rpx;
    font-size: 20rpx;
  }
}