<!--components/categoryList/index.wxml-->

<view class="category-list__container">
  <van-grid clickable wx:if="{{displayMode === 'list'}}" column-num="1" gutter="{{ -15 }}" border="{{false}}">
    <van-grid-item class="category-item" use-slot wx:for="{{ categoryList }}" wx:key="index" wx:for-item="category"           bind:click="_enterDetail" data-product="{{category}}">
      <view class="category-item-left">
        <image class="category-item__image" lazy-load mode="aspectFill" src="{{category.url}}" />
      </view>
      <view class="category-item-right">
        <view class="category-name">{{category.productName}}</view>
        <view class="category-description">{{category.description}}</view>
        <view class="category-price">￥{{category.price}}</view>
      </view>
    </van-grid-item>
  </van-grid>
  <van-grid wx:else column-num="2" gutter="{{ -15 }}" border="{{false}}">
    <van-grid-item class="category-item-grid" use-slot wx:for="{{ categoryList }}" wx:key="index" wx:for-item="category"   bind:click="_enterDetail" data-product="{{category}}">
      <view class="category-item-left">
        <image class="category-item__image" lazy-load mode="aspectFill" src="{{category.url}}" />
      </view>
      <view class="category-item-right">
        <view class="category-name">{{category.productName}}</view>
        <view class="category-description">{{category.description}}</view>
        <view class="category-price">￥{{category.price}}</view>
      </view>
    </van-grid-item>
  </van-grid>
</view>