/* components/categoryList/index.wxss */
.category-list__container {  
  .category-item {
    display: flex;
    .category-item-left {
      margin-right: 300rpx;
      .category-item__image {
        width: 200rpx;
        height: 200rpx;
        display: block;
        margin-left: -172rpx;
      }
    }
    .category-item-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: -110px -200px 0 -60px;
      white-space: pre-line;
      width: 60%;
      .category-name {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.5;
        font-size: 27rpx;
        margin: 10rpx 0 30rpx 0;
      }
      .category-description {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 25rpx;
        color: rgb(110, 110, 110);
        margin: 0 0 30rpx 0;
        white-space: pre-line;
        line-height: 1.5;
      }
      .category-price {
        font-size: 30rpx;
        color: #c00000;
        padding: 30rpx 0 30rpx 0;
      }
    }
  }
  .category-item-grid{
    
    .category-item-left {
      margin-right: -165rpx;
      .category-item__image {
        width: 300rpx;
        height: 300rpx;
        display: block;
        margin-left: -172rpx;
      }
    }
    .category-item-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      white-space: pre-line;
      .category-name {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.5;
        font-size: 27rpx;
        margin: 20rpx 0 20rpx 0;
      }
      .category-description {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 25rpx;
        color: rgb(110, 110, 110);
        margin: 0 0 30rpx 0;
        white-space: pre-line;
        line-height: 1.5;
      }
      .category-price {
        font-size: 30rpx;
        color: #c00000;
        padding: 20rpx 0 40rpx 0;
      }
    }
  }
}