/* pages/orderDetail/orderDetail.wxss */
.order-top {
  padding: 40rpx 30rpx;
  background-color: #ffffff;
  .order-booked {
    font-size: 26rpx;
    float: right;
    color: rgb(54, 180, 238);
  }
}
.order-block {
  font-size: 26rpx;
  font-weight: 500;
  margin: 20rpx;
  padding: 35rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  .text-right {
    float: right;
  }
  .order-title {
    margin-top: 30rpx;
  }
  .order-show-more {
    border-top: 1rpx solid #cccccc;
    margin-top: 20rpx;
    text-align: center;
    .show-more-btn {
      margin-top: 30rpx;
      display: inline-block;
    }
    .more-icon {
      margin-left: 10rpx;
      font-size: 35rpx;
      color: #8b8b8b;
    }
    .show-more-layout {
      display: inline-block;
    }
  }
}