/* pages/productDetail/productDetail.wxss */
.product-detail-layout {
  height: calc(100% - 98rpx);
}
.img-layout {
  width: 100%;
  height: 600rpx;
}
.content-layout {
  .comps-bg {
    &.divid-line {
      margin-top: 20rpx;
    }
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #ffffff;
    &:first-child {
      padding-top: 20rpx;
    }
  }
}
.product-title {
  line-height: 1.5;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.promise-delier {
  font-size: 22rpx;
  color: #a8a8a8;
  padding-bottom: 30rpx;
}