<!--pages/productDetail/productDetail.wxml-->
<scroll-view scroll-y="true" class="product-detail-layout">
  <view class="img-layout">
    <imageSwipe imageList="{{productDetail.imgSrcList}}"></imageSwipe>
  </view>
  <view class="content-layout">
    <view class="comps-bg">
      <priceBar productInfo="{{productDetail}}" bind:generateQR="onGenerateQR"></priceBar>
    </view>
    <view class="comps-bg">
      <discountBar></discountBar>
    </view>
    <view class="comps-bg">
      <view class="product-title">{{productDetail.productName}}</view>
      <view wx:if="{{productDetail.promiseDelier}}" class="promise-delier">{{productDetail.promiseDelier}}</view>
    </view>
    <view class="comps-bg divid-line">
      <productSelected productInfo="{{productDetail}}" model:select-count="{{selectCount}}" 
      model:show-addrs="{{showAddrs}}" model:show-size="{{showSize}}" selectcategory="{{selectcategory}}"></productSelected>
    </view>
  </view>
</scroll-view>
<view>
  <customFooter productInfo="{{productDetail}}" selectCount="{{selectCount}}"  addCartCount="{{addCartCount}}"></customFooter>
</view>
<van-popup show="{{showSize}}" round closeable  close-icon-position="top-right" position="bottom" custom-style="height: 60%" bind:close="onCloseSize">
  <productSize sizeList="{{productDetail.size}}" bind:addcartevent="onAddCartEvent"></productSize>
</van-popup>
<imageModal wx:if="{{qrBase64}}" base64="{{qrBase64}}" fileName="{{productDetail._id}}" bind:closeModal="onCloseQRModal"/>
<van-popup show="{{showAddrs}}" round closeable  close-icon-position="top-right" position="bottom" custom-style="height: 60%" bind:close="onCloseAddrs" class="page">
    <view class="address-list">
      <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio-item" wx:for="{{addressList}}" wx:key="_id" value="{{item._id}}" checked="true">
              <text>{{item.addressName}}</text>
            </radio>
      </radio-group>
    </view>
</van-popup>
