<!--components/searchBar/index.wxml-->
<view class="custom-bar" style="height:{{navHeight * 2}}rpx">
    <view class="custom-bar__wrapper" style="margin-top:{{searchMarginTop * 2}}rpx; height: {{searchHeight * 2}}rpx;width: {{searchWidth * 2}}rpx" >
      <van-icon name="arrow-left" size="22px" bind:click="_goBack"/>
      <van-search style="width:100%" use-action-slot="true" background="#ffffff" shape="round" field-class="van-search" focus  value="{{ tapText }}" placeholder="请输入关键字" bind:change="changeValue"> </van-search>
    </view>
</view>
