/* components/productDetailComps/productSize/productSize.wxss */
.size-layout {
  position: relative;
  height: 100%;
  padding: 50rpx 40rpx;
}
.selected-layout {
  margin-bottom: 50rpx;
}
.show-image {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
}
.select-desc {
  display: inline-block;
  margin-left: 30rpx;
  .selected-label {
    font-size: 26rpx;
    color: #afafaf;
  }
  .selected-text {
    font-size: 28rpx;
    margin-left: 20rpx;
  }
  .selected-size {
    margin-top: 26rpx;
  }
}
.size-label {
  font-size: 26rpx;
  font-weight: 600;
  margin-bottom: 60rpx;
}
.size-items {
  display: inline-block;
  padding: 14rpx 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 50rpx;
  margin-right: 26rpx;
  font-size: 28rpx;
  &._selected {
    border-color: #d10202;
    background-color: #ffe5e5;
    color: #d10202;
  }
}
.select-row {
  margin-bottom: 60rpx;
}
.select-num-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-action {
  position: absolute;
  width: 100%;
  border-top: rgb(226, 226, 226) solid 1rpx;
  padding: 14rpx 40rpx;
  bottom: 0;
  display: flex;
  text-align: center;
  font-size: 44rpx;
  justify-content: space-between;
  .add-cart {
    background-color: rgb(252, 189, 96);
    margin-right: 16rpx
  }
  .buy-now {
    background-color: rgb(243, 25, 10);
  }
  .shopping-btn {
    display: inline-block;
    border-radius: 40rpx;
    font-size: 24rpx;
    color: #ffffff;
    width: calc(50% - 10rpx);
    padding: 20rpx 0;
  }
}