<!--components/productDetailComps/productSize/productSize.wxml-->
<view class="size-layout">
    <view class="selected-layout">
      <image class="show-image" src="{{selectItem.photo}}"></image>
      <view class="select-desc">
        <priceFormat priceInfo="{{selectItem.price}}"></priceFormat>
        <view class="selected-size">
          <text class="selected-label">已选 </text>
          <text class="selected-text">{{selectItem.category}}</text>
        </view>
      </view>
    </view>
    <view class="select-row">
      <view class="size-label">规格</view>
      <view bindtap="_selectCurrent" class="size-items {{item.selected?'_selected':''}}" wx:for="{{sizeList}}" wx:key="category" data-select="{{item}}">{{item.category}}</view>
    </view>
</view>
<view class="footer-action">
  <button class="shopping-btn add-cart" bindtap="_addToCart">确定</button>
</view>
