/* components/productDetailComps/priceBar/index.wxss */
.price-bar {
  line-height: 70rpx;
  .action-icon {
    text-align: center;
    font-size: 44rpx;
    margin-left: 24rpx;
  }
  .action-txt {
    display: block;
    margin-top: 6rpx;
    font-size: 20rpx;
  }
}
.icon-right {
  float:right;
}