/* components/header-search.wxss */
.header-search-wrapper {
  background-color: #ffffff;
  padding-top: 25rpx;
  padding-right: 200rpx;
  padding-left: 20rpx;
}
.header-search {
  padding-left: 0;
}
