/* components/sortColumns/index.wxss */
.sort-column_container{
  font-size: 28rpx;
  background-color: #fff;
  height: 80rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
  .sort-column__item{
    flex: 1;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20rpx;
    .sort-icon{
      display: flex;
      flex-direction: column;
      margin-left: 10rpx;
    }
  }
}