/* pages/addressBook/addressBook.wxss */
.topTab {
  height: 100%;

  .swiper-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #fff;

    .tab-item {
      padding: 0 40rpx;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 28rpx;
      color: #287EAA;
    }

    .on {
      position: relative;
  
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -20rpx;
        width: 40rpx;
        height: 6rpx;
        border-radius: 25%;
        background: #287EAA;
      }
    }
  }

  .swiper-content {
    margin: 10rpx 15rpx 0;

    swiper-item {
      .item {
        margin-top: 10rpx;
        padding: 20rpx;
        background:#fff;

        .info {
          margin: 5rpx 0;
          line-height: 40rpx;
          font-size: 24rpx;

          &:first-child {
            margin-bottom: 10rpx;
            font-size: 30rpx;
          }
        }
      }
    }
  }
}