/* pages/categoryList/index.wxss */
.hrLine{
  margin-bottom: 5rpx;
}

.title {
	position: fixed;
	left: 0;
	top: 120rpx;
	width: 100%;
	background-color: #ffffff;
	z-index: 99;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	font-weight: bold;
	box-shadow: 0 0 20rpx -5rpx rgba(0, 0, 0, 0.1);
	overflow: hidden;
}