/* components/customFooter/index.wxss */
.product-footer {
  width: 100%;
  position: fixed;
  display: flex;
  bottom: 0rpx;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 30rpx;
  border-top: rgb(201, 201, 201) solid 1rpx;
  background-color: #ffffff;
  z-index: 1;
}
.footer-action {
  text-align: center;
  font-size: 44rpx;
  &.shop-icon {
    color: rgb(243, 25, 10);
  }
  .add-cart {
    background-color: rgb(252, 189, 96);
    margin-right: 16rpx
  }
  .buy-now {
    background-color: rgb(243, 25, 10);
  }
  .shopping-btn {
    display: inline-block;
    border-radius: 40rpx;
    font-size: 24rpx;
    color: #ffffff;
    width: 200rpx;
    padding: 20rpx 0;
  }
}
.footer-action-txt {
  display: block;
  margin-top: 6rpx;
  font-size: 20rpx;
}