/* pages/category/index.wxss */
.category {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
}
.category-detail-wrapper {
  text-align: center;
  padding: 0 20rpx;
}
.category-tab{
  display: inline-block;
  position: relative;
  margin: 0 20px;
  font-size: 14px;
  line-height: 20rpx;
  text-align: center;
  padding-bottom: 20rpx;
}
.active-cursor {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80rpx;
  height: 2rpx;
  background-color: rgb(42, 98, 182);
}
.active-tab{
  color: rgb(42, 98, 182);
  .active-cursor {
    display: block;
  }
}
.category-detail-second {
  margin-top: 50rpx;
  .van-tabs__wrap--scrollable .van-tabs__nav--complete {
    padding-left: 0;
    padding-right: 0;
  }
}

.van-tabs__wrap--scrollable .van-tab--complete.tab-custom{
  line-height: 50rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.second-tab-active {
  background-color: rgb(42, 98, 182);
  border-radius: 25rpx;
}
.category-list-wrapper {
  display: flex;
  flex: 1;
  height: calc(100% - 156px);
  .category-detail-third {
    flex: 1;
  }
  .category-detail-list {
    display: flex;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    height: 100%;
    flex: 3;
    overflow: hidden;
    flex-direction: column;
    margin-left: 20rpx;
    .category-active-name {
      display: flex;
      align-items: center;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 13px;
      .category-active-name-badge {
        height: 40rpx;
        width: 8rpx;
        background-color: rgb(42, 98, 182);
        margin-right: 20rpx;
      }
    }
    .category-list {
      display: flex;
      flex: 1;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: hidden;
      .category-item {
        .category-image {
          width: 100%;
          height: 150rpx;
        }
        .category-name {
          display: -webkit-box;
          width: 100%;
          height: 80rpx;
          font-size: 30rpx;
          line-height: 40rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
    }
    
  }
  .category-third-item {
    border-left: none;
    font-size: 13px;
    text-align: center;
  }
}
