/* components/productDetailComps/productSelected/index.wxss */
.product-item {
  padding-top: 26rpx;
  padding-bottom: 20rpx;
  .label-txt {
    font-size: 24rpx;
    font-weight: 600;
    margin-right: 40rpx;
  }
  .proper-txt {
    font-size: 24rpx;
    font-weight: 400;
  }
  .step-num {
    display: inline-block;
  }
}
.icon-right {
  float:right;
  font-size: 26rpx;
}
.locate-item {
  display: inline-block;
}