<!--components/productDetailComps/productSelected/index.wxml-->
<view>
  <view class="product-item" bindtap="_showSizeList">
    <text class="label-txt">规格</text>
    <text class="proper-txt">{{selectcategory.category}}</text>
    <van-icon name="arrow" class="icon-right"/>
  </view>
  <view class="product-item">
    <text class="label-txt">数量</text>
    <van-stepper bind:change="_productCount" value="{{selectCount}}" step="1" integer class="step-num"/>
  </view>
  <view class="product-item" bindtap="_showAddrList">
    <text class="label-txt">送至</text>
    <view class="locate-item">
      <van-icon name="location-o" color="#d10202"/>
      <text class="proper-txt">{{selectAddrs}}</text>
    </view>
    <van-icon name="arrow" class="icon-right"/>
  </view>
  <view class="anticipate-time">
    <text wx:if="{{productInfo.inStock}}" class="in-stock">现货</text>
    <text wx:if="{{!productInfo.inStock}}" class="in-stock">无货</text>
    <text wx:if="{{productInfo.inStock}}">16:00前支付，预计24小时内发货</text>
  </view>
  <view class="product-item">
    <text class="label-txt">运费</text>
    <text class="proper-txt">{{productInfo.expressPolicy}}</text>
  </view>
</view>
