/* components/addressBook/index.wxss */
.item {
  margin-top: 10rpx;
  padding: 20rpx;
  background:#fff;

  .info {
    margin: 5rpx 0;
    line-height: 40rpx;
    font-size: 24rpx;

    &:first-child {
      margin-bottom: 10rpx;
      font-size: 30rpx;
    }
  }
}