/* pages/order/index.wxss */
// .tab-custom {
//   margin-top: 30rpx;
//   color: aquamarine;
// }

.van-tab {
  margin-top: 30rpx;
  color: aquamarine;
}

.icon-warning {
  white-space: nowrap;
  // background-color: #c9c9c960;
  width: 100%;
  height: 60rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  display: flex;
    align-items: center;
  .icon-icon {
    margin-top: 0rpx;
  }
  .icon-mes {
    margin-left: 8rpx;
    font-size: 29rpx;
  }
}

.order-block {
  font-size: 30rpx;
  font-weight: 500;
  margin: 20rpx;
  padding: 20rpx 35rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  .text-right {
    float: right;
  } 
  .text-name{
    width: 24%;
    float: left;
  }
  .order-title {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
  }
}