/* pages/home/home.wxss */
.search-bar__container{
    background-color: #fff;
    display: flex;
    padding-right: 28rpx;
    van-search{
      width: -webkit-fill-available;
      .van-search__content{
        padding-left: 0;
      }
      .van-cell__left-icon-wrap{
        transform: rotate(90deg);
        margin-right: 24rpx;
        font-size: 48rpx;
      }
    }
  }
  .main-content__container{
    padding: 0 16rpx;
    position: relative;
    .mall-image__container{
      width: 100%;
      max-height: 300rpx;
      image{
        border-radius: 10rpx;
      }
      .image-description__container{
        position: absolute;
        top: 50rpx;
        left: 50rpx;
        color: #fff;
        line-height: 1.3;
        font-size: 40rpx;
      }
    }
    .product-list__container{
      margin-top: 20rpx;
      background-color: #fff;
      padding: 32rpx;
      text-align: center;
      font-weight: 300;
      .product-title{
        font-size: 36rpx;
      }
      .product-subtitle{
        margin-top: 20rpx;
        font-size: 22rpx;
      }
    }
  }
