/* components/imageSwipe/index.wxss */
.product-img {
  width: 100%;
  height: 100%;
}
.swiper-layout {
  position: relative;
}
.swiper-count {
  position: absolute;
  right: 0;
  bottom: 30rpx;
  background-color: rgba(233, 233, 233, 0.3);
  padding: 6rpx 32rpx 6rpx 24rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  .count-txt-mol {
    color: #ffffff;
    font-size: 30rpx;
  }
  .count-txt-den {
    color: #ffffff;
    font-size: 20rpx;
  }
}