/* components/orderDetail/index.wxss */
.merch-item {
  padding-top: 36rpx;
  padding-bottom: 12rpx;
}
.right-text {
  float: right;
}
.status-text {
  color: rgb(54, 180, 238);
}
.merch-title {
  padding: 35rpx 0;
  color: #8f8f8f;
  border-bottom: 1rpx solid rgb(224, 224, 224);
  border-top: 1rpx solid rgb(224, 224, 224);
  .arrow-icon {
    font-size: 40rpx;
  }
}
.merch-info {
  margin-top: 25rpx;
}
.merch-btn-group {
  margin-top: 50rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid rgb(224, 224, 224);
}
.merch-btn {
  background-color: #e9e9e9;
  color: #8f8f8f;
  border-radius: 35rpx;
  padding: 20rpx 25rpx;
  display: inline-block;
  width: 40%;
  text-align: center;
}