/* components/shoppingCartList/index.js.wxss */
.shopping_item__container{
  margin-top: 10rpx;
  background-color: white;
  .right-button__container{
    height: 100%;
    button{
      height: 100%;
    }
  }
  .card-container{
    padding-left: 35px;
  }
  .shopping_num{
    text-align: right;
  }
  .radio-button{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    left: 15rpx;
  }
}