<!--pages/userCenter/index.wxml-->
<view>
  <div class="avatarInfo">
    <block>
      <view wx:if="{{!hasUserInfo}}" class="avatarIcon">
        <van-icon name="contact" size="50px" color="white"/>
      </view>
      <image wx:else bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
    <block>
      <div wx:if="{{hasUserInfo}}" class="userName">
          <div>{{userInfo.nickName}}</div>
          <div>{{userInfo.email}}</div>
      </div>
      <div wx:else class="userName">未登录</div>
    </block>
  </div>
  <div class="basicInfo">
    <div>
      <van-icon name="phone-o" class="phone"/>
      <span style="font-size: 25rpx;">电话</span>
    </div>
    <div style="display: flex;">
      <van-icon name="label-o" class="type"/>
      <div style="display: flex;flex-direction: column;font-size: 25rpx;">
        <span>客户类型</span>
        <span>Distributor</span>
      </div>
    </div>
  </div>
  <view class="changeAccount">
    <span>{{userID}}</span>
    <span>
      <van-icon name="exchange" />
      <text>切换账号</text>
    </span>
  </view>
  <view>
    <userCenterList></userCenterList>
  </view>
    <view wx:if="{{!hasUserInfo}}" class="exit" bindtap="getUserProfile">
      <view wx:if="{{canIUseGetUserProfile}}">登录</view>
      <view wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</view>
    </view>
    <view wx:else bindtap="onExit" class="exit">
      退出登录
    </view>
</view>

