<!--pages/userCenter/index.wxml-->
<view style="margin-top: {{navigationHeight}}px;">
  <div class="avatarInfo">
    <view class="avatarIcon"><van-icon name="contact" size="50px" color="white"/></view>
    <div class="userName">
      <div>{{userName}}</div>
      <div>{{userEmail}}</div>
    </div>
  </div>
  <div class="basicInfo">
    <div>
      <van-icon name="phone-o" class="phone"/>
      <span style="font-size: 25rpx;">电话</span>
    </div>
    <div style="display: flex;">
      <van-icon name="label-o" class="type"/>
      <div style="display: flex;flex-direction: column;font-size: 25rpx;">
        <span>客户类型</span>
        <span>Distributor</span>
      </div>
    </div>
  </div>
  <view class="changeAccount">
    <span>{{userID}}</span>
    <span>
      <van-icon name="exchange" />
      <text>切换账号</text>
    </span>
  </view>
  <view>
    <userCenterList></userCenterList>
  </view>
  <view class="exit">退出登录</view>
</view>

