/* pages/userCenter/index.wxss */

.avatarInfo {
  display: flex;
  justify-content: start;
  margin-bottom: 40rpx;
  .avatarIcon{
    background: #009ad6;
    width: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20rpx;
  }
  .userName {
    display: flex; 
    flex-direction:column;
    margin: 40rpx 10rpx;
    font-size: 35rpx;
  }
}

.basicInfo {
  display: flex;
  justify-content: space-around;
}

.changeAccount {
  width: auto;
  height: 90rpx;
  background-color:rgb(11, 64, 104);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin: 40rpx 10rpx 0;
  display: flex; 
  justify-content: space-between;
  color: white;
  font-size: 30rpx;
  align-items: center;
  padding:0 30rpx;
}

.exit {
  color: red;
  background-color: white;
  height: 100rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}